certifi==14.05.14
# Django==1.8.4
-e git://github.com/django/django.git#egg=django
# django-contact-form==1.0
-e git://github.com/ubernostrum/django-contact-form.git#egg=django-contact-form
# django-hosts==1.2
-e git://github.com/timgraham/django-hosts.git@django1.9#egg=django-hosts
django-push==0.7
# django-registration-redux==1.2
-e git://github.com/macropin/django-registration.git#egg=django-registration
django-secure==1.0.1
elasticsearch-dsl==0.0.4
docutils==0.11
feedparser==5.1.3
Jinja2==2.7.3
libsass==0.7.0
Pillow==2.9.0
psycopg2==2.6.1
pygments==2.0.2
pykismet3==0.1.1
requests==2.5.1
sorl-thumbnail==12.3
stripe==1.20.1
Sphinx==1.2.3
